ALGORITHM Somme
VAR
    ensemble1: Tableau d_entiers
    ensemble2: Tableau d_entiers
    somme: Entier
    i, j: Entiers
BEGIN
    somme <- 0

    // Parcourir ensemble1
    FOR i FROM 1 TO LENGTH(ensemble1) DO
        // Vérifier si l'élément courant n'est pas dans ensemble2
        IF NOT CONTAINS(ensemble2, ensemble1[i]) THEN
            somme <- somme + ensemble1[i]
        END IF
    END FOR

    // Parcourir ensemble2
    FOR j FROM 1 TO LENGTH(ensemble2) DO
        // Vérifier si l'élément courant n'est pas dans ensemble1
        IF NOT CONTAINS(ensemble1, ensemble2[j]) THEN
            somme <- somme + ensemble2[j]
        END IF
    END FOR

    OUTPUT somme
END
